@flexis/stream-iterator: StreamAsyncIterator
Module: "index"
Class StreamAsyncIterator<T>
Type parameters
T
Hierarchy
StreamAsyncIterator
Implements
AsyncIterator<T>
Index
Constructors
constructor
Properties
error
options
rejects
state
stream
streamReady
Methods
__@asyncIterator
getResult
next
onStreamEnd
onStreamError
setStream
until
Constructors
constructor
new StreamAsyncIterator(stream: Readable | Promise<Readable>, options?: IStreamAsyncIteratorOptions): StreamAsyncIterator
Parameters
stream: Readable | Promise<Readable>
Default value options: IStreamAsyncIteratorOptions = {}
Returns StreamAsyncIterator
Properties
Private error
error: Error = null
Private options
options: IStreamAsyncIteratorOptions
Private rejects
rejects: Set<function> = new Set<(reason?: any) => void>()
Private state
state: State = State.Wait
Private stream
stream: Readable = null
Private streamReady
streamReady: Promise<void> = null
Methods
__@asyncIterator
__@asyncIterator(): this
Returns this
Private getResult
getResult(value: T, done?: boolean): IteratorResult<T>
Parameters
value: T
Default value done: boolean = false
Returns IteratorResult<T>
next
next(): Promise<IteratorResult<T>>
Returns Promise<IteratorResult<T>>
Private onStreamEnd
onStreamEnd(): void
Returns void
Private onStreamError
onStreamError(err: Error): void
Parameters
err: Error
Returns void
Private setStream
setStream(stream: Readable): void
Parameters
stream: Readable
Returns void
Private until
until(event: string, state: State): [Promise<void>, function]
Parameters
event: string
state: State
Returns [Promise<void>, function]
